I swear! When the testers are in the right package/positioning, the program passes all the tests!!! 
Sometimes they end up in weird places, although I keep trying to put them in the tests folder (which i inside the src folder).
Please, if it is not too much to ask, if they are somehow not inside the src folder, move them, because they're not going to work otherwise.🙏